<!DOCTYPE html>
<head>
    <title>CS 460 - Project 4</title>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="scripts/jspCaller.js"></script>
	<style>
            header {
                position: absolute;
                background-color: steelblue;
                top: 0;
                left: 0;
                color: black;
                font-size: 30px;
                padding-left: 20px;
                height: 50px;
                width: 100%;
            }
			
			p {
				color: steelblue;
			}

			input {
				margin-top: 5px;
			}
			
			button {
				margin-bottom: 10px;
			}

            .tableSide {
                width: 50%;
                float: left;
            }

            .frame {
                width: 100%;
                display: inline-block;
                margin: auto;
                position: relative;
                margin-top: 75px;
            }

            .querySide {
                width: 48%;
                height: 50%;
                float: left;
            }
			
			#navButtons {
				width: 100%;
				display: inline;
				padding-bottom: 10px;
			}
        </style>
</head>
<body>
	<header>
		DB Dentistry
	</header>
    <div class="frame">
		<!-- <input type="button" id="demo_button" value="click me" onClick="Demo()"/> -->
		<div id="navButtons">
			<button type="button">Patient</button>
			<button type="button">Appointment</button>
			<button type="button">Procedure</button>
			<button type="button">Lab</button>
		</div>
		<div>
			<div class="querySide">
			<p>Insert new patient:<br></p>
				<form action="insertpatient.jsp" method="GET">
					First name: <br>
					<input type="text" name="givenname"><br>
					Last name: <br>
					<input type="text" name="surname"><br>
					Address: <br>
					<input type="text" name="address"><br>
					Insurance Provider: <br>
					<input type="text" name="insuranceProv"><br>
					<input type="submit" value="Submit">
				</form>
				<p>Drop patient:<br></p>
				<form action="droppatient.jsp" method="GET">
					Insert Patient Number: <br>
					<input type="text" name="patientNo"><br>
					<input type="submit" value="Drop">
				</form>
				<div>
					<input type="button" id="proc_search" 
					value="List most common procedure of 2016" onClick="commonProc()"/>
				</div>
			</div>
			<div class="table-side">
			</div>
		</div>
    </div>
</body>
</html>
